{
    "name": "Input_Viewer",
    "version_number": "1.1.0",
    "website_url": "https://github.com/Eppeu/Recomp-Input-Viewer-Mod",
    "description": "Add an in-game Input Viewer to Zelda Majora's Mask Recompiled.",
    "dependencies": []
}